<!DOCTYPE html>
<html lang="en">
    <head>
        <title>www.volunteerambassadors.org</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatiblr" content="IE=edge">
        <link rel="stylesheet" href="volunteer_travelers.css">
    </head>
    
    <body>
        <div class="home_left">
            <div class="logo">
                <img src="picture/logo.jpg">
            </div>
            
            <h1 class="title_site">Volunteer Ambassadors</h1>
            
            <div class="location_select">
                <div class="location_choice">
                    <div class="welcome">
                        Heading somewhere and would like to volunteer?  <br> Choose your destination
                    </div>
                    
                    <div class="location_opp">
                        <button class="drop_down_location">Locations List</button>
                        <div class="countries">
                            <a href="jordan_opportunity.html">Jordan</a>
                            <a href="kenya_opportunity.html">Kenya</a>
                            <a href="uganda_opportunity.html">Uganda</a>
                        </div>
                    </div>                    
                </div>
            </div>
            
            <div class="our_vision">
                <div class="mis_vis_val">
                    <h3>Our Vision</h3>
                    Whoever wants to do good to not miss a place and lose time, to volunteer by giving their time, ability and any kind of value they can to benefits others and inspire from their experiences.
                    <p></p>
                </div>
                <div class="mis_vis_val">
                    <hr>
                    <h3>Our Mission</h3>
                    V.A. aims to ensure the ability of the earth to nature life in all its diversity through travelers by protecting the biodiversity in all its forms, promoting peace and global non-violence, and preventing pollution and abuse of the environment
                    <p></p>
                </div>
                <div class="mis_vis_val">
                    <hr>
                    <h3>Our Values</h3>
                    Volunteers Ambassadors' work is based on principles reflected in all our volunteering activities we promote, and they guide whatever we do, whenever we do it. 
                </div>
                
            </div>
            
        </div>
        <div class="home_right">
            <div id="cf1">
                <img class="bot" src="picture/home_pic_2.jpg">
                <img class="tp" src="picture/home_1b.png">
            </div>
        </div>
        
        <div class="clear_footer_top"></div>
        
        <footer>
                Copyright &copy;2020 VIJ_Global &emsp;&emsp; Powered &#64; Expedia,Inc
        </footer>
        
    </body>
</html>
